# syncfusion_flutter_calendar

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties
android/src/main/java/vn/hunghd/flutter/plugins/imagecropper/: ImageCropperDelegate.java
android/src/main/kotlin/com/example/local_rembg/: LocalRembgPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
image_cropper-5.0.5/android/: local.properties
image_painter-0.6.0/lib/src/: _controller.dart  _image_painter.dart  _paint_over_image.dart  hex_color.dart
image_painter-0.6.0/lib/src/widgets/: _mode_widget.dart  _range_slider.dart
ios/: local_rembg.podspec
ios/Classes/: LocalRembgPlugin.swift
lib/src/: local_rembg.dart  local_rembg_result_model.dart
lib/src/calendar/: sfcalendar.dart
lib/src/calendar/appointment_layout/: agenda_view_layout.dart
lib/src/calendar/common/: calendar_view_helper.dart  event_args.dart
lib/src/calendar/views/: calendar_view.dart
lib/src/calendar/views/child/: calendar_multi_child_container.dart  current_time_indicator_view.dart  drag_appointment.dart  drag_selection.dart  resizing_appointment_view.dart  selection_view.dart  time_ruler_view.dart  view_header_view.dart
syncfusion_flutter_calendar-22.2.11/lib/src/calendar/appointment_layout/: appointment_layout.dart
